<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta content="width=device-width,initical-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
    <meta charset="UTF-8">
    <title>resume(vue2.0)</title>
    <link rel="stylesheet" href="./src/css/common.css">
    <link rel="stylesheet" href="./src/css/swiper.min.css">
    <style>
        #app{}
        #app .message-box{height:15.92rem;position:relative;}
        #app .message-box .big-photo{width:100%;height:15.92rem;overflow:hidden;position: absolute;top:0;left:0;}
        #app .message-box .big-photo img{position: absolute;top:0;left:0;bottom:0;margin:auto;}
        #app .message-box .photo-mark{width:100%;height:15.92rem;position:absolute;top:0;left:0;background:url("./src/images/index/photo-mark.png") no-repeat center;background-size:100%;}
        #app .message-box .photo-mark .photo-border{width:3.875rem;height:3.875rem;border:3px solid #fff;border-radius: 50%;overflow:hidden;margin: 5rem auto .5rem;}
        #app .message-box .photo-mark p{text-align: center;line-height: 1.6rem;color:#fff;font-size:.75rem;}
        #app .message-box .photo-mark .introduce{width:18.75rem;/*height:6.1875rem;*/padding:.6rem;border-radius: .6rem;background:#fff;position:absolute;bottom:-3rem;left:0;right:0;margin:auto;box-shadow: 1px 1px 5px #fbeacf;}
        #app .message-box .photo-mark .introduce p{font-size:.625rem;line-height: 1.2rem;color:#7e879d;text-align: left;}
        #app .big-box{padding-bottom:1.8rem; margin: 3.825rem .625rem 1rem;margin-top:4rem;font-size:.75rem;}
        #app .big-box ul{background:#fff;border-radius:.6rem;padding:0 3%;box-shadow: 1px 1px 5px #fbeacf;}
        #app .big-box ul .item{padding:.1875rem 0;height:2.575rem;line-height:2.275rem;border-bottom:1px dashed #dae0ed;position:relative;}
        #app .big-box ul .item:last-of-type{border-bottom:none;}
        #app .big-box ul .item .dot{width:.5rem;height:.5rem;background:#f3f6fd;border-radius: 50%;}
        #app .big-box ul .item .dot-l{position:absolute;left:-.75rem;bottom:-.2rem;}
        #app .big-box ul .item .dot-r{position:absolute;right:-.75rem;bottom:-.2rem;}
    </style>
    <script src="./library/jquery-1.8.3.min.js"></script>
    <script src="./src/js/common.js"></script>
</head>
<body>
    <div id="app">
        <div class="message-box">
            <div class="big-photo">
                <img src="./src/images/index/big-photo.jpg" alt="">
            </div>
            <div class="photo-mark">
                <div class="photo-border">
                    <img src="./src/images/index/big-photo.jpg" alt="">
                </div>
                <p>Welcome to here!</p>
                <p>
                    <span>Sky</span>
                    <span>woman</span>
                    <span>25</span>
                </p>
                <div class="introduce">
                    <p>
                         为人坦诚、乐观向上、工作细致负责，有强烈的上进心和求知欲，善于学习和运用新知识，善于沟通和逻辑表达，有强烈的团队意识和执行力。
                    </p>
                </div>
            </div>
        </div>
        <div class="big-box">
            <ul class="box">
                <!--使用router-link组件导航-->
                <!--通过传入‘to’属性指定链接-->
                <!--<router-link>默认会被渲染一个‘<a>’标签-->
                <li class="item">
                    <div class="dot dot-l"></div>
                    <div class="dot dot-r"></div>
                    <router-link class="block" to="/MySkill">My Skills</router-link>
                </li>
                <li class="item">
                    <div class="dot dot-l"></div>
                    <div class="dot dot-r"></div>
                    <router-link class="block" to="/MyWork">My Works</router-link>
                </li>
                <li class="item">
                    <router-link class="block" to="/ContactMe">Contact Me</router-link>
                </li>
            </ul>
        </div>
        
        <!--路由出口-->
        <!--路由匹配到的组件将渲染在这里-->
        <router-view></router-view>
    </div>

    <!--临时弹框-->
    <div class="alert-module disappear">
        <div class="content">
            <p></p>
        </div>
    </div>
    <script type="text/javascript" src="./library/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="./library/swiper.min.js"></script>
    <script src="./library/zepto.min.js"></script>
    <!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <script src="./dist/vue.js"></script>
    <script src="./dist/vueRouter.js"></script>
    <script src="./dist/index.bundle.js"></script>
    <script>
        
    </script>
</body>
</html>